.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500, 600;
    padding-top: 100px;






}

.item1 {
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;
    padding: 20px;
    font-size: 13px;

    grid-column: 1/3;
    font-family: sans-serif;
    font-weight: 500, 600;


}

.item2 {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    padding: 20px;
    font-size: 13px;

    font-family: sans-serif;
    font-weight: 500, 600;

}

.item3 {
    background-color: hsl(0, 0%, 100%);

    border-radius: 10px;
    padding: 20px;
    font-size: 13px;

    grid-column: 4/5;
    grid-row: 1/3;
    font-family: sans-serif;
    font-weight: 500, 600;
}

.item4 {
    background-color: hsl(0, 0%, 100%);

    border-radius: 10px;
    padding: 20px;
    font-size: 13px;

    font-family: sans-serif;
    font-weight: 500, 600;
}

.item5 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    padding: 20px;
    font-size: 13px;

    color: white;
    grid-column: 2/4;
    font-family: sans-serif;
    font-weight: 500, 600;
}

.quotation {
    margin-right: 50px;
    width: 80px;
    height: 80px;
    margin-top: -20px;
}

@media screen and (max-width:425px){
    .grid-container{
        display: flex;
        flex-direction:column !important;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .quotation{
        margin-left: -38px;
        
    }
    .item3{
        order: 5;
    }
    .name{
        position: relative;
        z-index:2
    }
    .image{
        position: relative;
        z-index: 0;
        
    }
    
}


